<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendzee Home</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
    <style>
       body{
        margin: 2500px;
       }
    </style>
</head>


<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-between align-items-center order-lg-0" href="index.html">
                <img src="images/shopping-bag.png" alt="site icon" width="40" height="30">
                <span class="text-uppercase fw-lighter ms-2" style="font-family: 'Times New Roman', Times, serif;">Trendzee</span>
            </a>

            <div class="order-lg-2 nav-btns">
                <button type="button" class="btn position-relative">
                    <i class = "fa fa-search"></i>
                </button>
                <button type="button" class="btn position-relative">
                    <i class = "fa fa-bell"></i>
                    <!-- <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">1</span> -->
                </button>
                <button type="button" class="btn position-relative">
                    <i class = "fa fa-heart"></i>
                    <!-- <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">2</span> -->
                </button>
                <button type="button" class="btn position-relative">
                    <i class = "fa fa-shopping-cart"></i>
                    <!-- <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">5</span> -->
                </button>
            </div>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse order-lg-1" id="navMenu">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="index.html">home</a>
                    </li>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="index.html">collection</a>
                    </li>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="index.html">specials</a>
                    </li>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="index.html">about us</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="bestproduct.html">popular</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- Contact-form -->
    <section id="Contact-Form" class="py-5 ">
        <h2><u>Contact Us</u></h2>
        <div class="contact-form ">

            <form action="process_form.php " method="post ">
                <!-- <h2 style="text-align: center;">Contact Us</h2> -->
                <label for="name ">Name:</label>
                <input type="text " id="name " name="name " required>

                <label for="email ">Email:</label>
                <input type="email " id="email " name="email " required>

                <label for="message ">Message:</label>
                <textarea id="message " name="message " rows="4 " required></textarea>

                <div style="text-align: center;">
                    <button type="submit">Submit</button>
                </div>


            </form>
        </div>
    </section>

    <head>
        <meta charset="UTF-8 ">
        <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
        <title>Contact Form</title>
        <style>
            /* Your CSS styles go here */
            
            body,
            h2 {
                margin: 0;
                padding: 40px;
            }
            
            body{
                background-size: cover;
            }
            #Contact-Form {
                text-align: center;
                padding: 90px;
                width: auto;
                height: min-content;
                background-color: transparent;
                background-image: url("images/colorful-shopping-bags2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
            }
            
            .contact-form {
                width: 70%;
                max-width: 500px;
                margin: 0 auto;
                background-color: transparent;
                /* border: 1px solid #ccc; */
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            }
            
            .contact-form h2 {
                margin-bottom: 20px;
                font-size: 24px;
                position: relative;
            }
            
            .contact-form h2::before,
            .contact-form h2::after {
                content: " ";
                display: inline-block;
                width: 50px;
                height: 1px;
                vertical-align: middle;
                position: absolute;
                top: 50%;
            }
            
            .contact-form h2::before {
                left: 40px;
            }
            
            .contact-form h2::after {
                right: 40px;
            }
            
            .contact-form label {
                display: block;
                text-align: left;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            .contact-form input,
            .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 20px;
            }
            
            .contact-form textarea {
                resize: vertical;
            }
            
            .contact-form button {
                background-color: #ffffff;
                color: #000000;
                padding: 10px 20px;
                border: none;
                border-radius: 40px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                box-shadow: 0 2px 5px rgba(239, 12, 239, 0.4);
            }
            
            .contact-form button:hover {
                background-color: #929496;
            }
        </style>
    </head>


    <!-- end of contact form -->

    <!-- footer -->
    <footer class="bg-dark py-5 ">
        <div class="container ">
            <div class="row text-white g-4 ">
                <div class="col-md-6 col-lg-3 ">
                    <a class="text-uppercase text-decoration-none brand text-white " href="index.html ">Trendzee</a>
                    <p class="text-white text-muted mt-3 ">Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app..</p>
                </div>

                <div class="col-md-6 col-lg-3 ">
                    <h5 class="fw-light ">Links</h5>
                    <ul class="list-unstyled ">
                        <li class="my-3 ">
                            <a href="index.html " class="text-white text-decoration-none text-muted ">
                                <i class="fas fa-chevron-right me-1 "></i> Home
                            </a>
                        </li>
                        <li class="my-3 ">
                            <a href="#collection" class="text-white text-decoration-none text-muted ">
                                <i class="fas fa-chevron-right me-1 "></i> Collection
                            </a>
                        </li>
                        <li class="my-3 ">
                            <a href="#reviews" class="text-white text-decoration-none text-muted ">
                                <i class="fas fa-chevron-right me-1 "></i> Reviews
                            </a>
                        </li>
                        <li class="my-3 ">
                            <a href="#about" class="text-white text-decoration-none text-muted ">
                                <i class="fas fa-chevron-right me-1 "></i> About Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 ">
                    <h5 class="fw-light mb-3 ">Contact Us</h5>
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted ">
                        <span class="me-3 ">
                        <i class = "fas fa-map-marked-alt "></i>
                    </span>
                        <span class="fw-light ">
                        Bandra West , Mumbai , Maharashtra , India
                    </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted ">
                        <span class="me-3 ">
                        <i class = "fas fa-envelope "></i>
                    </span>
                        <span class="fw-light ">
                        trendzee.support@gmail.com
                    </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted ">
                        <span class="me-3 ">
                        <i class = "fas fa-phone-alt "></i>
                    </span>
                        <span class="fw-light ">
                        +91 8056090909
                    </span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 ">
                    <h5 class="fw-light mb-3 ">Follow Us</h5>
                    <div>
                        <ul class="list-unstyled d-flex ">
                            <li>
                                <a href="https://www.facebook.com" class="text-white text-decoration-none text-muted fs-4 me-4 ">
                                    <i class="fab fa-facebook-f "></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com" class="text-white text-decoration-none text-muted fs-4 me-4 ">
                                    <i class="fab fa-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com " class="text-white text-decoration-none text-muted fs-4 me-4 ">
                                    <i class="fab fa-instagram "></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com" class="text-white text-decoration-none text-muted fs-4 me-4 ">
                                    <i class="fab fa-pinterest "></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->




    <!-- jquery -->
    <!-- <script src="js/jquery-3.6.0.js "></script> -->
    <!-- isotope js -->
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js "></script> -->
    <!-- bootstrap js -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js "></script>
    <!-- custom js -->
    <!-- <script src="js/script.js "></script> -->
</body>

</html>